<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Robyn Shapiro Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  <div id="wrapper">
    <header>
      <h1>Robyn Shapiro</h1>
    </header>

  <nav>
    <ul>
      <li><a href="index.html">About Robyn</a></li>
      <li><a href="portfolioresume.html">Resume</a></li>
      <li><a href="reel.html">Reel</a></li>
      <li><a href="packages.html">Packages</a></li>
    </ul>
  </nav>

    <h2> Somos One Voice Live! Disaster Relief Concert </h2>
      <iframe src="https://player.vimeo.com/video/267167415?title=0&byline=0&portrait=0"
      width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h4>This concert was made to raise money for diaster relief after Hurricane Irma. Artists like Mark Anthony, Jennifer Lopez and others performed two concerts simultaneously in Miami and LA. </h4>

    <h2>Anorexia Nervosa and other Associated Disorders (ANAD) Week </h2>
      <iframe src="https://player.vimeo.com/video/267667744?title=0&byline=0&portrait=0"
      width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h4> Anorexia Nervosa and other Associated Disorders (ANAD) Week at the University of Miami was established to bring awareness to eating disorders. Doctors, Non-profits, and students join together on the cause in order to talk openly about these disorders and answer questions. </h4>

    <h2>ÊMIA</h2>
      <iframe src="https://player.vimeo.com/video/267692154?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h4>ÊMIA is an up-and-coming artist in the Frost School of Music at the University of Miami.</h4>

    <h2>Frost School of Music Live! Signature Series</h2>
      <iframe src="https://player.vimeo.com/video/267704095?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h4> The Frost School of Music put on a 40+ concert series through out the 2017-2018 academic school year. The series features a range of genres, concerts, and famous guest artists.</h4>

  </div>
  </body>
</html>
